<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraLock.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="38" Column="14" />
      <File FileName="Assets\EnemySpawner.cs" Line="27" Column="2" />
      <File FileName="Assets\CameraLock.cs" Line="18" Column="87" />
      <File FileName="Assets\Billboard.cs" Line="15" Column="8" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>