<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Center.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Notes\notes.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Cardboard\GvrReticlePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Center.cs" Line="4" Column="1" />
      <File FileName="Assets\prj1\Scripts\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\HostSliderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ClientSliderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\InputModule\GvrPointerInputModuleImpl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\APriest\Documents\VRG\Assets\SliderManager.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>